DB_HOST=srv1437.hstgr.io
DB_NAME=u447431889_mentia_academy
DB_USER=u447431889_mentiaacademy
DB_PASSWORD=Mentia_academy2025
DB_PORT=3306

# stripe keys

STRIPE_SECRET_KEY=sk_test_51SPjhTRyTnEdxNq6tiiZhLV1KHrYVwI2jRjfGKEd4LOh49eEicQbGQExfSZNih5wkV1Ksbq9blOvNKRjejk3Yryr00numlss38
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_51SPjhTRyTnEdxNq67vwtQiFD9668rz01IWiwk3IDgsKZLGZWxME0fcqWzsBiDLb1Lq1L9iveCRo0NuFiqyKw3UmQ0043Tzj6gk